S3_BUCKET=s3BucketName
AWS_REGION=AWS-Region
DB_ADDRESS=localhost
DB_NAME=presto
DB_USERNAME=root
DB_PASSWORD=root
DISCOVERY_URI=localhost
QUERY_MAX__MEMORY__PER__NODE=200MB
CLUSTER_ID=clusterID
CLUSTER_NAME=clusterName
SENTRY_VERSION=sentryVer
NODE_ID=ffffffff-ffff-ffff-ffff-ffffffffffff
NODE_ENVIRONMENT=test
ROLE=coordinator
PRESTO_JVM_MAX_HEAP=1
AWS_HOSTNAME=aws_hostname